# smart-to-do-list-spa-.NetCoreApi

./: SmartToDoListAPI.sln
SmartToDoListAPI/: Dockerfile  Program.cs  SmartToDoListAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SmartToDoListAPI/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
SmartToDoListAPI/Business/MapperProfile/Autofac/: AutoMapperModule.cs  AutofacMapperProfile.cs
SmartToDoListAPI/Business/Services/Abstract/: IAuthService.cs  IToDoItemService.cs  IToDoTitleService.cs  IUserService.cs
SmartToDoListAPI/Business/Services/Concrete/: AuthManager.cs  ToDoItemManager.cs  ToDoTitleManager.cs  UserManager.cs
SmartToDoListAPI/Controllers/: AuthController.cs  ToDoController.cs
SmartToDoListAPI/Core/DataAccess/: IEntityRepository.cs
SmartToDoListAPI/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
SmartToDoListAPI/Core/Extensions/: ClaimExtensions.cs
SmartToDoListAPI/Core/Utilities/Security/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
SmartToDoListAPI/DataAccess/Abstract/: IToDoItemDal.cs  IToDoTitleDal.cs  IUserDal.cs
SmartToDoListAPI/Entities/Abstract/: IDto.cs  IEntity.cs
SmartToDoListAPI/Entities/Concrete/: Dto.cs  Entity.cs  ToDoItem.cs  ToDoTitle.cs  User.cs
SmartToDoListAPI/Entities/Dtos/: ToDoItemDto.cs  ToDoTitleDto.cs  UserDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  test.cs
SmartToDoListAPI/Entities/Enums/: Enums.cs
SmartToDoListAPI/Entities/ViewModel/: ToDoCardViewModel.cs
SmartToDoListAPI/Migrations/: 20200928232227_init.Designer.cs  20200928232227_init.cs  20201002232552_s1.Designer.cs  20201002232552_s1.cs  20201014110132_s1.Designer.cs  20201014110132_s1.cs  EfContextModelSnapshot.cs
SmartToDoListAPI/Properties/: launchSettings.json
(+5 files in other folders)
